﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AquaticavChat", "AquaticavChat\AquaticavChat.csproj", "{C7F43DD4-06F2-4BCC-A42E-DC83ADFB6742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB.SQL", "DB.SQL\DB.SQL.csproj", "{B6AD64D2-0CCB-4F51-BE57-450B821AEA12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{4E992CC8-C59C-4A67-A0DF-0F051F66693A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Provider", "Provider\Provider.csproj", "{5105E653-86D5-4D47-81B2-5F1E5E236EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F43DD4-06F2-4BCC-A42E-DC83ADFB6742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F43DD4-06F2-4BCC-A42E-DC83ADFB6742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F43DD4-06F2-4BCC-A42E-DC83ADFB6742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F43DD4-06F2-4BCC-A42E-DC83ADFB6742}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6AD64D2-0CCB-4F51-BE57-450B821AEA12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6AD64D2-0CCB-4F51-BE57-450B821AEA12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6AD64D2-0CCB-4F51-BE57-450B821AEA12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6AD64D2-0CCB-4F51-BE57-450B821AEA12}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E992CC8-C59C-4A67-A0DF-0F051F66693A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E992CC8-C59C-4A67-A0DF-0F051F66693A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E992CC8-C59C-4A67-A0DF-0F051F66693A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E992CC8-C59C-4A67-A0DF-0F051F66693A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5105E653-86D5-4D47-81B2-5F1E5E236EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5105E653-86D5-4D47-81B2-5F1E5E236EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5105E653-86D5-4D47-81B2-5F1E5E236EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5105E653-86D5-4D47-81B2-5F1E5E236EC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DDEFC25-BEED-4AB9-AFDE-AD84507D549C}
	EndGlobalSection
EndGlobal
